@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root {
  /* colors */
  --body-bg: #090e17;
  --white: #fff;
  --card-bg: #d9d9d908;
  --text-color: #9ca3af;

  --padding: 2.5rem;
  --section-title-font-size: 2.3em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  background: var(--body-bg);
  color: var(--white);
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding);
  position: relative;
}

nav > .menu {
  display: none;
  list-style: none;
  -webkit-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  -moz-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  -ms-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  -o-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
}

.menu.active {
  background-color: var(--body-bg);
  padding-top: 20em;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  align-items: center;
  gap: 22px;
  z-index: 999;
  backdrop-filter: blur(2px);
}

.menu.active a {
  font-size: 18px;
}

.menu a {
  color: var(--white);
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
}

/* HAMBURGER ICON */
.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  z-index: 9999;
}

.hamburger input {
  display: flex;
  width: 60px;
  height: 60px;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide input */
  z-index: 1; /* top of the menu */
}

.hamburger span {
  background-color: var(--white);
  width: 40px;
  height: 3px;
  margin-bottom: 8px;
  display: block;
  border-radius: 4px;
  -webkit-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  -moz-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  -ms-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  -o-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
}

#span1 {
  transform-origin: 4px 0px;
}

#span3 {
  transform-origin: bottom right;
}

.hamburger input:checked ~ span {
  background: linear-gradient(
    90.72deg,
    rgba(107, 3, 184, 0.9) 21.79%,
    rgba(168, 24, 186, 0.9) 54.77%,
    rgba(226, 43, 187, 0.9) 85.69%
  );
}

.hamburger input:checked ~ #span1 {
  transform: rotate(45deg) translate(8px);
}

.hamburger input:checked ~ #span2 {
  transform: rotate(495deg) translate(4px);
}

.hamburger input:checked ~ #span3 {
  transform: rotate(45deg);
  opacity: 0;
}

section {
  padding-inline: var(--padding);
  padding-block: 7em;
  width: 100%;
}

/* HERO SECTION */
.hero-section {
  margin-top: 6.5em;
  position: relative;
  height: 1000px;
  width: 100%;
  padding-inline: 0;
}

.hero-container {
  position: absolute;
  top: 0;
  display: grid;
  justify-content: center;
  gap: 1.4em;
  padding-inline: 2em;
}

.hero-bg {
  height: 900px;
  width: 100%;
  overflow-x: hidden;
  transform: perspective(300px) translate3d(0px, -66px, 108px)
    scale3d(0.86, 0.75, 1) translateY(280px);
}

.hero-img {
  width: 100%;
  /* height: 613px;  */
}

.hero-container .left-col {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.hero-container .hero-title {
  font-size: 2.5em;
  line-height: 50px;
}

.left-col p {
  color: #9ca3af;
  font-size: 18px;
  font-weight: 400;
  line-height: 30.6px;
}

/* HERO BTN */
.hero-btn {
  background: linear-gradient(
    90.72deg,
    rgba(107, 3, 184, 0.9) 21.79%,
    rgba(168, 24, 186, 0.9) 54.77%,
    rgba(226, 43, 187, 0.9) 85.69%
  );
  border-radius: 40px;
  border: none;
  width: 285px;
}

.hero-btn a {
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  gap: 13px;
  padding-block: 13px;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
}

/* POWERING THE FUTURE OF SMART CONTRACTS */
.title {
  font-weight: 500;
  font-size: var(--section-title-font-size);
  line-height: 44px;
  text-align: center;
}

.powering-the-future {
  margin-top: -9em;
}

.powering-the-future .title {
  margin-bottom: 76px;
}

.powering-the-future > div {
  display: grid;
  place-content: center;
  gap: 20px;
}

.card {
  background-color: var(--card-bg);
  height: fit-content;
  padding: 32px;
}

.powering-the-future .card {
  border: 0.5px solid #374151;
  border-radius: 8px;
  display: flex;
  gap: 14px;
  padding: 32px;
  max-width: 550px;
  height: 281px;
  flex-direction: column;
}

.powering-the-future .card h3 {
  font-size: 28px;
  line-height: 32px;
}

.card-number {
  color: var(--white);
  padding: 8px 24px;
  width: fit-content;
  background: rgba(69, 79, 218, 0.9);
  border-radius: 40px;
}

.powering-the-future .card-3 {
  border: 2px solid transparent;
  border-image: linear-gradient(80.6deg, #6b03b8 90%, #a818ba 90%, #e22bbb 90%)
    1;
  /* background: 
  linear-gradient(#d9d9d908, #000) padding-box,
  linear-gradient(80.6deg, #6b03b8 90%, #a818ba 90%, #e22bbb 90%) border-box; */

  border-radius: 8px;
}

/* OUR MISSION */
.our-mission {
  /* padding-inline: var(--padding); */
  margin-top: 8.25em;
  height: 764px;
  text-align: center;
  position: relative;
}

.our-mission .mission-bg {
  transform: perspective(100px) translate3d(0px, -66px, 100px)
    scale3d(0.86, 0.75, 1);
  width: 100%;
}

.our-mission .container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 90%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
}

.our-mission p {
  margin-top: 21px;
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 31px;
}

.our-mission .mission-asset {
  margin-top: 6.25em;
  width: 100%;
  margin-inline: auto;
}

@media screen and (min-width: 768px) {
  header {
    --padding: 2.5rem 4rem;
  }

  section {
    --padding: 4rem;
    padding-block: 9.375em;
  }

  .hero-section {
    height: 900px;
    margin-block: 6.5em 0;
    padding-inline: 2rem;
  }

  .hero-container .hero-title {
    font-size: 3.5em !important;
    line-height: 80px !important;
  }

  .hero-bg {
    height: 552px !important;
    transform: perspective(800px) translate3d(0px, -66px, 128px) rotateX(40deg)
      scale3d(0.86, 0.75, 1) translateY(80px) translateX(-40px) !important;
  }

  .title {
    --section-title-font-size: 3.25em;
    line-height: 64px;
    padding-inline: var(--padding);
  }

  .powering-the-future > div {
    grid-template-columns: repeat(2, 1fr);
  }

  .powering-the-future .card {
    height: unset;
  }

  /* OUR MISSION */
  .our-mission {
    /* --padding: 10em ; */
  }


}

@media screen and (min-width: 1000px) {
  header {
    --padding: 2.5rem 6.25rem;
  }

  nav > .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    list-style: none;
  }

  .menu.active {
    /* background-color: var(--body-bg); */
    padding-top: 0;
    position: unset;
    width: 100%;
    height: unset;
    display: flex;
    flex-direction: row;
  }

  .hamburger {
    display: none;
  }

  .hero-container {
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    padding-inline: 6.6em;
  }

  .hero-img {
    width: 682px;
    height: 613px;
  }

  .hero-container .hero-title {
    font-size: 4.7em !important;
    line-height: 80px !important;
  }

  .powering-the-future > div {
    grid-template-columns: repeat(4, 1fr);
  }

  .powering-the-future .card{
    height: fit-content;
  }

  .powering-the-future .card-1 {
    height: 353px;
    justify-content: flex-end;
  }

  .powering-the-future .card-2,
  .powering-the-future .card-4 {
    place-self: end;
  }

  /* OUR MISSION */
  .our-mission {
    /* --padding: 19.75em; */
  }

  .our-mission .mission-bg {
    transform: perspective(300px) translate3d(0px, -66px, 128px)
      scale3d(0.86, 0.75, 1);
    width: 100%;
  }

  .our-mission .container {
    width: 946px;
    z-index: -1;
  }

  .our-mission .mission-asset {
    width: 946px;
  }
}
